{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/health",
      "destination": "/api/health.ts"
    },
    {
      "source": "/api/ai-assistant",
      "destination": "/api/ai-assistant.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
